/*
두 정수 N과 F가 주어진다. 
지민이는 정수 N의 가장 뒤 두 자리를 적절히 바꿔서 N을 F로 나누어 떨어지게 만들려고 한다.
 만약 가능한 것이 여러 가지이면, 뒤 두 자리를 가능하면 작게 만들려고 한다.

예를 들어, N=275이고, F=5이면, 답은 00이다. 
200이 5로 나누어 떨어지기 때문이다. 
N=1021이고, F=11이면, 정답은 01인데, 1001이 11로 나누어 떨어지기 때문이다.

첫째 줄에 N, 둘째 줄에 F가 주어진다.
 N은 100보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수이다.
  F는 100보다 작거나 같은 자연수이다.
*/

// 뒤의 두 자리를 00으로 만들고 나누어 떨어질 때 까지 1씩 늘린다.

#include <iostream>
using namespace std;

int main(){
    int N, F;
    cin >> N;
    cin >> F;

    N = (N / 100) * 100;

    for (int i = 0; i < 100; i++) {
        int new_N = N + i;

        if (new_N % F == 0) {
            // 가장 작은 i 찾음
            if (i >= 10) {
                // 그대로 출력하면 됨
                cout << i;
            }
            else {
                // 뒤의 두 자리가 0이 아닌 한자리 수 이면 01 02 이런식으로 출력
                cout << 0 << i;
            }
            return 0;
        }
    }
    return 0;
}