/*boj2858 - 기숙사 바닥
상근이는 기숙사 생활을 한다. 
상근이의 방의 크기는 L×W 이다.

수업시간에 타일 채우기 경우의 수를 계산하던 상근이는 자신의 방도 1×1크기 타일로 채우려고 한다. 
이때, 가장자리는 빨간색으로, 나머지는 갈색으로 채우려고 한다.

아래 그림은 상근이의 방의 크기가 4×3일 때 이다.



어느 날 상근이네 방에 하근이가 놀러왔다. 
하근이는 아름다운 타일 배치에 감동받았다. 
다시 방으로 돌아온 하근이는 빨간색과 갈색 타일의 개수는 기억했지만, 방의 크기는 기억해내지 못했다.

빨간색과 갈색 타일의 개수가 주어졌을 때, 상근이 방의 크기를 구하는 프로그램을 작성하시오.
*/

// 타일을 다 더함
// L X W 는 최소 3 x 3 이상이어야 가장자리에 타일을 깔았다고 볼 수 있다.
// 2 x 4 이런거는 가장자리에 타일이 깔리지 않은 것
// 그럼 일단 3으로 나눠보고 조건이 잘맞으면 끝 아니면 4로 나누고.. 반복


#include <iostream>
using namespace std;

int main() {
    int red, brown;
    cin >> red >> brown;

    int tile = red + brown;

    for (int i=3; i < 10000; i++) {
        int L = tile / i;
        if ((L - 2) * (i - 2) == brown) {
            cout << L << " " << i;
            return 0;
        }
    }

    return 0;
}