'''swea6019 기차 사이의 파리
궁금증이 많은 한 소녀는 존 폰 노이만(John von Neumann)에게 다음과 같은 문제를 질문했다.

“두 기차 A, B가 서로를 향해 달리고 있다. 
두 기차의 전면부는 250마일 떨어져 있고 기차 A는 시속 10마일, B는 시속 15마일로 달리고 있다.

파리가 기차 A의 전면부에서 기차 B로 시속 20마일의 속력으로 날아간다. 
파리가 기차 B의 전면부에 닿으면 바로 방향을 바꿔
기차 A를 향해 같은 속력으로 날아간다.

그러다 기차 A와 B가 충돌하면 파리는 죽을 것이다. 파리는 죽기 전 까지 몇 마일의 거리를 이동했을까?”

폰 노이만은 소녀의 질문에 대해 즉시 무한 급수를 이용해 답이 200마일이라는 것을 계산해냈다.
소녀가 질문한 문제의 조금 더 일반화된 버전을 해결해보자.
'''

T = int(input())

for tc in range(1, T+1):
    D, A, B, F = map(int, input().split()) #거리, A기차 속력, B기차 속력, 파리 속력

    time = 0
    #A에서B로 갈때 상대속도 = B + F
    AtoB = B + F
    #B에서 A로 갈 때 상대 속도 = A + F
    BtoA = A + F

    dir = 0

    while True:
        
        
        
        time += (D // AtoB)

        D -= (A + B)*time


