/* boj2810 - 컵홀더
십년이면 강산이 변한다.

강산이네 동네에 드디어 극장이 생겼고, 강산이는 극장에 놀러갔다. 매점에서 콜라를 산 뒤, 자리에 앉은 강산이는 큰 혼란에 빠졌다. 
양쪽 컵홀더를 이미 옆 사람들이 차지했기 때문에 콜라를 꽂을 컵 홀더가 없었기 때문이다. 
영화를 보는 내내 콜라를 손에 들고 있던 강산이는 극장에 다시 왔을 때는 꼭 콜라를 컵 홀더에 놓겠다는 다짐을 한 후 집에 돌아갔다.

극장의 한 줄에는 자리가 N개가 있다. 
서로 인접한 좌석 사이에는 컵홀더가 하나씩 있고, 양 끝 좌석에는 컵홀더가 하나씩 더 있다. 
또, 이 극장에는 커플석이 있다. 커플석 사이에는 컵홀더가 없다.

극장의 한 줄의 정보가 주어진다. 
이때, 이 줄에 사람들이 모두 앉았을 때, 컵홀더에 컵을 꽂을 수 있는 최대 사람의 수를 구하는 프로그램을 작성하시오. 
모든 사람은 컵을 한 개만 들고 있고, 자신의 좌석의 양 옆에 있는 컵홀더에만 컵을 꽂을 수 있다.

S는 일반 좌석, L은 커플석을 의미하며, L은 항상 두개씩 쌍으로 주어진다.

어떤 좌석의 배치가 SLLLLSSLL일때, 컵홀더를 *로 표시하면 아래와 같다.

*S*LL*LL*S*S*LL*
위의 예에서 적어도 두 명은 컵홀더를 사용할 수 없다.
*/
// S일때는 *이 양옆으로 있고 LL사이에는 *이 못들어옴 
// SLLLLSSLL을 입력 받는다고 가정.
// *S*LL*LL*S*S*LL* >>  7


#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);

    int N;
    cin >> N;

    vector<char> arr(N);
    string res = "";
    for (int i = 0; i < N; i++) {
        cin >> arr[i];
        // 배열 형태는 ['S', 'L', 'L', 'L', 'L', 'S', 'S', 'L', 'L']
    }

    for (int i = 0; i < N; i++) {
        if (arr[i] == 'S') {
            res += "*S";

            if (i == N - 1) {
                // 마지막의 경우 오른쪽에도 * 붙어야함
                res += '*';
            }
        }
        else if (i < N - 1 && arr[i] == 'L' && arr[i+1] == 'L') {
            //현재 문자와 다음 문자가 L이면?
            // i가 배열의 범위를 벗어나지 않도록 i가 0~N-2 까지만 순회하도록 함
            res += "*LL";

            if (i == N - 2) {
                // LL이 마지막인 경우에도 오른쪽에 컵홀더 
                res += '*';
            }
            // LL >> 좌석 2개를 처리했으므로, 인덱스도 하나 더 늘려줘야함
            // 어차피 조건식에 걸려서 괜찮지 않나? 했는데, LLLL인 경우가 걸려서 늘려주는게 맞는듯
            i++; 
        }

    }
    int ans = 0;
    for (int i = 0; i < res.length(); i++) {
        if (res[i] == '*') {
            ans += 1;
        }
    }

    // 컵 홀더가 사람보다 많아도 컵은 사람 수만큼 밖에 못 꼽음
    cout << min(ans, N);

    return 0;
}

/*
1. 문법 오류: 작은따옴표(') vs 큰따옴표(")
C++에서 가장 엄격하게 구분하는 것입니다.

'A' (작은따옴표): 문자 한 글자 (char)

"AB" (큰따옴표): 문자열 (string)
*/