/* boj12865 - 평범한 배낭
이 문제는 아주 평범한 배낭에 관한 문제이다.

한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 
세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.

준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 
각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 
아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 
준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.

첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다.
두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.
*/

#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

// 일반 고정 배열 선언 어차피 push나 pop 안해서 고정배열써도 좋을듯
// 전역 변수로 선언하면 0으로 자동 초기화된다고 함
int W[101]; //입력받을 물건 무게
int V[101]; //입력받을 물건 가치
int dp[101][100001]; //[물건][무게] = 최대 가치




int main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);

    int N, K;
    cin >> N >> K;

    // 입력 받기
    for (int i = 1; i <= N; i++) {
        cin >> W[i] >> V[i];
    }

    // DP 테이블 채우기
    for (int i = 1; i <= N; i++) { // i : 물건 순서
        for (int j = 1; j <= K; j++) { // j : 현재 무게 최대치
            // 경우의 수 나누기
            // 1. 현재 물건을 넣을 수 있다 or 없다
            // 2. 넣으면? max  안넣으면? 이전 값 유지

            if (W[i] > j) {
                dp[i][j] = dp[i - 1][j];
            }

            else {
                // 무게 최대치는 감소하고, 가치는 올라감
                dp[i][j] = max(dp[i - 1][j], dp[i -1][j - W[i]] + V[i]);
            }
        }
    }

    cout << dp[N][K];



    return 0;
}