'''boj2775 부녀회장이 될테야
평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 
각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

이 아파트에 거주를 하려면 조건이 있는데, 
“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 
는 계약 조항을 꼭 지키고 들어와야 한다.

아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 
단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.
'''

# #시간복잡도에서 시간초과남
# T = int(input())
# for t in range(1, T+1):
#     k = int(input())
#     n = int(input())

#     def sum_people(층, 호):
#         total = 0 #총합

#         if 층 == 0: #0층일때?
#             return 호   #각 호실에는 호실과 같은 인원수
        
#         for i in range(1, 호+1):
#             total += sum_people(층-1, i)    #1층씩 작아짐

#         return total
    
#     result = sum_people(k, n)
#     print(result)


#누적합 방식으로 가볼것
T = int(input())
for t in range(1, T+1):
    k = int(input()) #층 정보
    n = int(input()) #호 정보
    이전층호실정보 = [i for i in range(n+1)] #처음에는 0층의 1호실~n호실 사람 수가 들어있음

    for 층 in range(k):
        누적합 = [0] * (n+1)
        for 호 in range(1, n+1):
            누적합[호] = 누적합[호-1] + 이전층호실정보[호]
        
        이전층호실정보 = 누적합
    
    print(누적합[n])