'''bj2869 달팽이는 올라가고 싶다
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.'''

A, B, V = map(int, input().split())

# while True:
#     day += 1
#     height += A
    
#     if height >= V:
#         break

#     height -= B

# print(day)

'''
달팽이가 하루에 올라가는 높이 = A - B
마지막 날 제외하고 달팽이가 올라가야할 높이 = V - A
V - A를 A - B로 나누고 마지막날 1 더하기 >> V = A 경우? 반례 발생
V - A를 A - B로 나눴는데 나머지가 있으면? 하루 더 가야함 반례 발생
따라서 올림 처리 해야함
'''
if V == A:
    day = 1
elif (V-A) % (A-B) > 0:
    day = (V-A) // (A-B) + 2
else:
    day = (V-A) // (A-B) + 1

print(day)


