'''boj2011 - 암호코드

상근이와 선영이가 다른 사람들이 남매간의 대화를 듣는 것을 방지하기 위해서 대화를 서로 암호화 하기로 했다. 그래서 다음과 같은 대화를 했다.

상근: 그냥 간단히 암호화 하자. A를 1이라고 하고, B는 2로, 그리고 Z는 26으로 하는거야.
선영: 그럼 안돼. 만약, "BEAN"을 암호화하면 25114가 나오는데, 이걸 다시 글자로 바꾸는 방법은 여러 가지가 있어.
상근: 그렇네. 25114를 다시 영어로 바꾸면, "BEAAD", "YAAD", "YAN", "YKD", "BEKD", "BEAN" 총 6가지가 나오는데, BEAN이 맞는 단어라는건 쉽게 알수 있잖아?
선영: 예가 적절하지 않았네 ㅠㅠ 만약 내가 500자리 글자를 암호화 했다고 해봐. 그 때는 나올 수 있는 해석이 정말 많은데, 그걸 언제 다해봐?
상근: 얼마나 많은데?
선영: 구해보자!
어떤 암호가 주어졌을 때, 그 암호의 해석이 몇 가지가 나올 수 있는지 구하는 프로그램을 작성하시오.
'''
'''
B E A N   -> 4글자
2 5 1 14  -> 6가지

N         -> 1글자
14        -> 1가지(14)

LL        -> 2글자
1212      -> (1 21 2, 12 1 2, 12 12)3가지
'''

# code = list(map(int, input()))

# cnt = 0
# for i, number in enumerate(code):
#     if 0 < i < len(code):
#         if code[i] == 2:
#             if 1 <= code[i-1] <= 2:
#                 cnt *= 2
#             else:
#                 cnt += 1

#         elif code[i] == 1:
#             if 1 <= code[i-1] <= 2:
#                 cnt *= 2
            
#             else:
#                 cnt += 1

#         else:
#             cnt += 1
        
#     else:
#         cnt += 1

# print(cnt)