'''boj2447 - 별 찍기 - 10
재귀적인 패턴으로 별을 찍어 보자. N이 3의 거듭제곱(3, 9, 27, ...)이라고 할 때, 
크기 N의 패턴은 N×N 정사각형 모양이다.

크기 3의 패턴은 가운데에 공백이 있고, 가운데를 제외한 모든 칸에 별이 하나씩 있는 패턴이다.

***
* *
***
N이 3보다 클 경우, 크기 N의 패턴은 공백으로 채워진 가운데의 (N/3)×(N/3) 정사각형을 
크기 N/3의 패턴으로 둘러싼 형태이다. 예를 들어 크기 27의 패턴은 예제 출력 1과 같다.
'''

'''
N x N 이중 포문만들고
i, j가 가운데에 속하면 빈칸 출력, 아니면 별 출력.

가운데에 속한다? 계속 i // 3, j // 3 해보고...

3x3기준
인덱스(1, 1) 이면 가운데에 속함

'''



N = int(input())

def blank(i, j):
    while i > 0 and j > 0:
        if i % 3 == 1 and j % 3 == 1:
            return True
        
        i //= 3
        j //= 3
        
    return False


for i in range(N):
    for j in range(N):
        if blank(i, j):
            print(' ', end='')

        else:
            print('*', end='')
    
    print()