'''boj2812 - 크게 만들기
N자리 숫자가 주어졌을 때, 
여기서 숫자 K개를 지워서 얻을 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.
'''

'''
4 2
1924 면 94
앞에서부터 숫자 지워가며 가장 큰 수가 처음 오게하기

7 3
1231234

일단 1번째 숫자 1 집어넣기

2번째 숫자 2 :.... 1이랑 비교 . 1보다 큼

1 빼고 (K번까지 가능) 빼는걸 k라고하면 k=1

2를 첫번째 숫자로 지정

3번째 숫자 3 ... 2랑 비교 2보다 크니까 2를 제외(k=2)하고 3을 첫번째 숫자로 지정

4번째 숫자 1은 3보다 작음 그냥 2번째 숫자로 

5번째 숫자 2는 2번째숫자로 정한 1이랑 비교

2가 1보다 크니까 2번째 숫자 1은 제외하고 k=3 2를 두번째 숫자로 지정

나머지는 쭈루룩 오기



위 방법대로 하면
10 4
4177252841

이 경우 첫번째숫자 4, 두번째숫자 1이고 7을 보면
7이랑 1이랑 바꿔서 477... 이렇게 되는데
k가 충분히 있으므로 첫번째 자리를 7로 바꿀 수 있음(4 1을 버림)
if로 한번만 pop하지말고 while로 계속 pop해주기

5 2
54321이면?
남은 K-k 만큼 뒷자리들 지워줘야함
'''


N, K = map(int, input().split())
number = input()

stack = []
k = 0
for num in number:
    while stack and stack[-1] < num and k < K: # k == K 될때까진 계속 지움
        stack.pop()
        k += 1
    
    stack.append(num)

while k < K:
    stack.pop()
    k += 1

print(''.join(stack))