/* boj1309 - 동물원

어떤 동물원에 가로로 두칸 세로로 N칸인 아래와 같은 우리가 있다.



이 동물원에는 사자들이 살고 있는데 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다. 
이 동물원 조련사는 사자들의 배치 문제 때문에 골머리를 앓고 있다.

동물원 조련사의 머리가 아프지 않도록 우리가 2*N 배열에 사자를 배치하는 경우의 수가 몇 가지인지를 알아내는 프로그램을 작성해 주도록 하자. 
사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다고 가정한다.

*/

// 첫 칸 안함 / 왼쪽배치 / 오른쪽 배치 3가지 경우
// 둘째 칸은 첫 칸에 따라 안할지 아니면 첫칸의 반대쪽에 배치
// dp로 풀면 될듯



#include <iostream>

using namespace std;

int dp[100001][3];

int main() {
    ios::sync_with_stdio(false);
    cin.tie(NULL);

    int N;
    cin >> N;

    dp[1][0] = 1;
    dp[1][1] = 1;
    dp[1][2] = 1;

    for (int i = 2; i <= N; i++) {
        // 안놓는경우 : 위에서 0 1 2 한 모든 경우 가능
        dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % 9901;

        // 왼쪽에 놓는 경우 : 위에서 안놓는경우랑 오른쪽에 놓는 경우
        dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % 9901;

        // 오른쪽에 놓는 경우 : 위에서 안놓는 경우 + 왼쪽에 놓는 경우
        dp[i][2] = (dp[i - 1][0] + dp[i - 1][1]) % 9901;
    }

    int ans = (dp[N][0] + dp[N][1] + dp[N][2]) % 9901;
    cout << ans;


    return 0;
}