'''swea4869 종이 붙이기
그리고 교실 바닥에 20xN 크기의 직사각형을 테이프로 표시하고, 이 안에 준비한 종이를 빈틈없이 붙이는 방법을 찾아보려고 한다.
10의 배수인 N이 주어졌을 때, 종이를 붙이는 모든 경우를 찾으려면
테이프로 만든 표시한 영역을 몇 개나 만들어야 되는지 계산하는 프로그램을 만드시오. 직사각형 종이가 모자라는 경우는 없다.'''

T = int(input())
for t in range(1, T+1):
    N = int(input())
    n = N//10

    def paper(n):

        f = [0] * (n+1)
        f[1] = 1
        f[2] = 3

        for i in range(3, n+1):
            f[i] = f[i-1] + 2*f[i-2]

        return f[n]


    print(f"#{t} {paper(n)}")
